<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="estilo.css"><style>
                p{display:table-cell;
                vertical-align:top;} 
                
                table{margin-left: auto;
                margin-right: auto; background-color: #e2cfe9; }
                
                
            </style></head>
   <body>
      <h2>      Resultados de las Elecciones Municipales en :Ronda</h2>
      <p></p>
      <table border="1">
         <caption>Datos Generales</caption>
         <tr>
            <th></th>
            <th>Votos</th>
            <th>Abstenciones</th>
            <th>Nulos</th>
            <th>Blancos</th>
         </tr>
         <td>Cantidad</td>
         <td>18861</td>
         <td>9834</td>
         <td>297</td>
         <td>412</td>
         <tr>
            <td>Porcentaje</td>
            <td>65.73</td>
            <td>34.27</td>
            <td>1.57</td>
            <td>2.22</td>
         </tr>
      </table>
      <h2>      Resultados de las Elecciones Municipales en :Arriate</h2>
      <p></p>
      <table border="1">
         <caption>Datos Generales</caption>
         <tr>
            <th></th>
            <th>Votos</th>
            <th>Abstenciones</th>
            <th>Nulos</th>
            <th>Blancos</th>
         </tr>
         <td>Cantidad</td>
         <td>2558</td>
         <td>659</td>
         <td>44</td>
         <td>32</td>
         <tr>
            <td>Porcentaje</td>
            <td>79.52</td>
            <td>20.48</td>
            <td>1.72</td>
            <td>1.27</td>
         </tr>
      </table>
      <h2>      Resultados de las Elecciones Municipales en :Cortes de la Frontera</h2>
      <p></p>
      <table border="1">
         <caption>Datos Generales</caption>
         <tr>
            <th></th>
            <th>Votos</th>
            <th>Abstenciones</th>
            <th>Nulos</th>
            <th>Blancos</th>
         </tr>
         <td>Cantidad</td>
         <td>2325</td>
         <td>497</td>
         <td>33</td>
         <td>35</td>
         <tr>
            <td>Porcentaje</td>
            <td>82.39</td>
            <td>17.61</td>
            <td>1.42</td>
            <td>1.53</td>
         </tr>
      </table>
      <h2>      Resultados de las Elecciones Municipales en :Pujerra</h2>
      <p></p>
      <table border="1">
         <caption>Datos Generales</caption>
         <tr>
            <th></th>
            <th>Votos</th>
            <th>Abstenciones</th>
            <th>Nulos</th>
            <th>Blancos</th>
         </tr>
         <td>Cantidad</td>
         <td>271</td>
         <td>32</td>
         <td>0</td>
         <td>3</td>
         <tr>
            <td>Porcentaje</td>
            <td>89.44</td>
            <td>10.56</td>
            <td>0</td>
            <td>1.11</td>
         </tr>
      </table>
   </body>
</html>